# SecureDataCollector

./: .gitignore  README.md  pom.xml
application/src/main/java/: AboutServlet.java  InfoServlet.java
application/src/main/java/Control/: ConfigClass.java
application/src/main/java/Database/: Driver.java
firmware/Atmega8_UART/: Atmega8_UART.atsln
firmware/Atmega8_UART/Atmega8_UART/: Atmega8_UART.c  Atmega8_UART.cproj
firmware/BlinkLEDv0.1/: BlinkLEDv0.1.atsln
firmware/BlinkLEDv0.1/BlinkLEDv0.1/: BlinkLEDv0.1.c  BlinkLEDv0.1.cproj
firmware/CentralUnit/: CentralUnit.atsln  CentralUnit_6_2.atsln
firmware/CentralUnit/CentralUnit/: CentralUnit.c  CentralUnit.cproj  CentralUnit_6_2.cproj
firmware/CentralUnit/CentralUnit/lib/: crc8.h
firmware/ControllerUnit/: ControllerUnit.atsln  ControllerUnit_6_2.atsln
firmware/ControllerUnit/ControllerUnit/: ControllerUnit.c  ControllerUnit.cproj  ControllerUnit_6_2.cproj
firmware/ControllerUnit/ControllerUnit/lib/: atmega-adc.c  atmega-adc.h  crc8.c  ring_buffer.h
firmware/DCS_174 meranie (arduino)/: DCS_174.ino
schematics/DCS central/: central_unit.sch  eagle.epf
schematics/DCS controller/: controller_unit.sch  eagle.epf
schematics/DCS measurement inputs/: dcs_measurements.sch
schematics/DIP address picker/: dip_picker.sch
schematics/Modul RTC (by Vladimir Kunstar)/: Breys RTC module.brd  Breys RTC module.csv  Breys RTC module.sch
schematics/TTL logic level converter/: eagle.epf  schematic.sch
schematics/optocoupler element/: untitled.sch
src/: log4j.properties
src/main/java/Control/: ConfigClass.java
src/main/java/Control/Communication/: MailUtil.java
src/main/java/Control/Connect/: DbProvider.java
src/main/java/Control/Scenario/: AuthController.java  ExampleUseCase.java  Shared_Uc.java  UC_Addresses.java  UC_Auth.java  UC_BuildingListing.java  UC_BuildingSummary.java  UC_Controller.java  UC_Create.java  UC_CreateFlat.java  UC_CreateSensor.java  UC_CreateTypes.java  UC_FlatSummary.java  UC_Graph.java  UC_ListBuilding.java  UC_ListCentralUnit.java  UC_ListProject.java  UC_ListUser.java  UC_ListUserCreations.java  UC_NewAddress.java  UC_NewCentralUnit.java  UC_NewController.java  UC_NewControllerUnit.java  UC_NewFlat.java  UC_NewProject.java  UC_NewSensor.java  UC_OutsiderConsumption.java  UC_Problems.java  UC_ProjectListing.java  UC_Types.java  UC_UserCreations.java  UC_UserListing.java
src/main/java/Database/: Driver.java
src/main/java/Database/Enums/: E_CommType.java  E_SensorType.java
src/main/java/Database/Support/: Assurance.java  CustomLogs.java  DBEnum.java  DBToHtml.java  DbConfig.java  GET_Database_Interaction.java  JSONHelper.java  POST_Database_Interaction.java  ServletHelper.java  SqlConnectionOneTimeReestablisher.java
src/main/java/Database/Tables/: DbEntity.java  T_Address.java  T_CentralUnit.java  T_ControllerUnit.java  T_Flat.java  T_Measurement.java  T_Measurements.java  T_Project.java  T_Sensor.java  T_TestLog.java  T_User.java
src/main/java/Model/Enums/: Countries.java
src/main/java/Model/Measuring/: Measurements_Process.java  Measurements_SupportedModes.java
src/main/java/Model/Shared/: CONSTANTS.java
src/main/java/Model/Statistics/: ExampleStatistics.java
src/main/java/Model/Web/: Address.java  Auth.java  Building.java  CentralUnit.java  CommType.java  Flat.java  (+11 more)
src/main/webapp/: collector.js  index.html  index.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml  index.html  web.xml
(+389 files in other folders)
