#This file should be placed on glassfish5\glassfish\domains\domain1\config as well

LOG4J.PROPERTIES:
# Define the root logger with appender file
log4j.rootLogger = DEBUG, FILE, CONSOLE

# Define the file appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=dcs_server.log

# Define the layout for file appender
#%5p - Priority of the logging event
#%t - Name of the thread that initiated the logging event
#%F- File name where the logging issue was requested
#%L - line number that caused the logging message to be generated
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern=%n%d{dd-MM-yyyy HH:mm} %5p [%F:%L]%n- %m%n
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%n%d{dd-MM-yyyy HH:mm} %5p [%F:%L]%n- %m%n
